---
date: 2022-11-01
url: https://ac.nowcoder.com/acm/contest/43937#question
tags: 
- 来源/ICPC省赛
- 类型/
---


## 题意

给你一个n个点的树, 
def. Deadnode 是  孙子数量 >= k 的节点
现在你可以断一条边, 形成两棵树, 新树的root 是 边直接相连的点
问断边后, 形成的Deadnode 最少的数量


## 思路

我们发现, 断一条边影响不到子树, 影响的是这个点所有的父节点,

先序遍历, 遇到点就入队, 
回溯的时候, 就出队
这样就保证队里的点, 一定是下一个遍历的点的父节点
(dfs序思想)

同时, 又发现, 队中的元素是单调的(父节点的子孙数 > 子节点的子孙树), 所以二分出个数即可

也可以不用二分,
我们用一个now 指针, 来表示队尾到最大的满足 (<= k + w(断边后的增量)),
不断的看now指针能否往前推, O(n)
(手写栈, or vector)
![[ICPC-省赛-2022辽宁C.消除死域点.excalidraw]]



## 代码


- [ ] ICPC-省赛-2022辽宁C.消除死域点 #todo 
( 是个好题目的话, 记得提炼好放sm里哦 )